<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/controller/ReservationHistoryController.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/controller/GetServiceController.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/web/CenterManage/wk-profile-detail.jsp</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/dao/invoice/InvoiceDAO.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/controller/CategoryController.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/web/HealthCare/service.jsp</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/web/HealthCare/question.jsp</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/model/User.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/dao/user/LoginDAO.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/web/user_edit.jsp</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/dao/invoice/InvoiceListDAO.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/web/HealthCare/index.jsp</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/controller/LoadMoreServiceController.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/web/password_change.jsp</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/controller/ProfileUpdateController.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/controller/PostListController.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/controller/InvoiceListController.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/controller/MedicalReportController.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/web/CenterManage/medicine.jsp</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/web/HealthCare/reservation.jsp</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/controller/DoctorProfileController.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/dao/user/ProfileDAO.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/dbcontext/DBContext.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/model/Invoice.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/dao/user/UserProfileDAO.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/controller/Logout.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/controller/ProfileDetailController.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/controller/HomeController.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/web/css/style.css</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/web/CenterManage/doctor.jsp</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/dao/user/PasswordChangeDAO.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/web/user_index.jsp</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/controller/DoctorController.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/web/HealthCare/popup.jsp</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/web/HealthCare/footer.jsp</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/controller/MedicineController.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/model/Post.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/controller/LoginController.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/dao/service/ServiceListDAO.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/controller/InvoiceDetailController.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/web/WEB-INF/web.xml</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/dao/user/DoctorProfileDAO.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/src/java/controller/InvoiceDetailController1.java</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/web/CenterManage/invoice-detail.jsp</file>
            <file>file:/C:/Users/soncr/Desktop/SWP391/web/CenterManage/manager.jsp</file>
        </group>
    </open-files>
</project-private>
